{
  "name": "explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejs-mate": "^2.3.0",
    "express": "~4.15.5",
    "jsonminify": "0.2.3",
    "mongodb": "2.0.45",
    "mongoose": "4.1.10",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "web3": "^0.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
